<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework2</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.min.css">

</head>
<body>
<div class="main-container">
<div class="container">
<header>
<nav class="header">
    <button class="header__nav-btn"><span></span></button>
    <ul class="header__dropdown">
        <li class="header__menu-list"><a href="#" class="header__menu-link light">home</a></li>
        <li class="header__menu-list"><a href="#" class="header__menu-link">about us</a></li>
        <li class="header__menu-list"><a href="#" class="header__menu-link">our journal</a></li>
        <li class="header__menu-list"><a href="#" class="header__menu-link">projects</a></li>
        <li class="header__menu-list"><a href="#" class="header__menu-link">news</a></li>
        <li class="header__menu-list"><a href="#" class="header__menu-link">features</a></li>
        <li class="header__menu-list"><a href="#" class="header__menu-link">contact</a></li>
    </ul>

</nav>
    <img src="src/img/intro%201.svg" alt="" class="header__img">
</header>


<div class="posts">
    <h2 class="posts__title">- our recent posts</h2>
    <div class="posts__all">
    <div class="posts__wrapper">
        <img src="dist/img/post-img%201.svg" alt="" class="posts__img">
        <div class="posts__div">
        <h4 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h4>
        <p class="posts__text">Photography, Journal / 9 Comments</p>
        <p class="posts__paragraph">Etiam porta sem malesuada euismod.
            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
</div>

    <div class="posts__wrapper">
        <img src="dist/img/post-img%202.svg" alt="" class="posts__img">
        <div class="posts__div">
        <h4 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h4>
        <p class="posts__text">Photography, Journal / 9 Comments</p>
        <p class="posts__paragraph">Etiam porta sem malesuada euismod.
            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
</div>

    <div class="posts__wrapper">
        <img src="dist/img/post-img%203.svg" alt="" class="posts__img">
        <div class="posts__div">
        <h4 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h4>
        <p class="posts__text">Photography, Journal / 9 Comments</p>
        <p class="posts__paragraph">Etiam porta sem malesuada euismod.
            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
    </div>

    <div class="posts__wrapper show">
        <img src="dist/img/post-img%204.svg" alt="" class="posts__img">
        <div class="posts__div">
        <h4 class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</h4>
        <p class="posts__text">Photography, Journal / 9 Comments</p>
        <p class="posts__paragraph">Etiam porta sem malesuada euismod.
            Aenean leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
    </div>
    </div>
    </div>
</div>
</div>
<div class="shots">
    <div class="shots__wrapper">
    <div class="shots__div">
    <h2 class="shots__title">- Last Instagram Shot</h2>
    <p class="shots__text">go to our instagram page</p>
    </div>
    <div class="shots__image">
    <img src="dist/img/shots-1.svg" alt="" class="shots__img">
    <img src="dist/img/shots-2.svg" alt="" class="shots__img show">
    <img src="dist/img/shots-3.svg" alt="" class="shots__img show">
    <img src="dist/img/shots-4.svg" alt="" class="shots__img show_last">
</div>
</div>
</div>

<footer class="footer">
    <div class="footer__wrapper">
    <h2 class="footer__title">- get in touch with us -</h2>
    <p class="footer__text">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.</p>
    <p class="footer__text-add"> Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
        <div class="footer__social-icons">
        <i><img src="dist/img/RSS.svg" alt="" class="footer__icon"></i>
        <i><img src="dist/img/Facebook.svg" alt="" class="footer__icon"></i>
        <i><img src="dist/img/Twitter.svg" alt="" class="footer__icon"></i>
        <i><img src="dist/img/Dribbble.svg" alt="" class="footer__icon"></i>
        <i><img src="dist/img/Pinterest.svg" alt="" class="footer__icon"></i>
    </div>
    <div class="footer__contacts">
        <p>Moonshine St. 14-05 Light City &#160/</p>
        <p>&#160 T. +00 (123) 456 78 90 &#160/</p>
        <p>&#160 first.last@email.com</p>
    </div>
    </div>
</footer>
</div>
<script src="dist/js/script.min.js"></script>
</body>
</html>


